name=ModbusRTUCommunicator
version=1.0.0
author=jtext103
maintainer=jtext103
sentence=ModbusRTUCommunicator Library
paragraph=
category=Uncategorized
url=https://github/ModbusRTUCommunicator
architectures=*